{
  "name": "first-server",
  "version": "1.0.0",
  "description": "Taiwo's server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.jsx",
    "dev": "nodemon index.jsx"
  },
  "keywords": [
    "beauty",
    "fashion",
    "groceries"
  ],
  "author": "Huseina Jamil",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
